1 b'0x7fff89028340'
2 b'0x7f19c76b48c0'
3 b'(nil)'
4 b'0x6'
5 b'0x7f9cf156f4c0'
6 b'0xa70243625'
7 b'0x7ffc16344060'
8 b'(nil)'
9 b'(nil)'
10 b'(nil)'
11 b'0x7f5d1fade710'
12 b'0x7f9c3aa6b787'
13 b'(nil)'
14 b'0x7ffe82e114b0'
15 b'0x7ffcd8cbe8b0'
16 b'0x7f8ae304ea98'
17 b'(nil)'
18 b'(nil)'
19 b'0x7ffcfaa3a170'
20 b'0xffffffff'
21 b'(nil)'
22 b'0x7fff6c976268'
23 b'0x7f0d8e3c1710'
24 b'(nil)'
25 b'(nil)'
26 b'(nil)'
27 b'0x756e6547'
28 b'0x9'
29 b'0x7f43a3e4b660'
30 b'0x7ffe31240008'
31 b'0xf0b5ff'
32 b'0x1'
33 b'0x4008cd'
34 b'0x7fb8d07119a0'
35 b'(nil)'
36 b'0x400880'
37 b'0x400650'
38 b'0x7ffe2cbc90d0'
39 b'0xcad5adf19b7a6000'
40 b'0x400880'
41 b'0x7f826fab8b97'
42 b'0x1'
43 b'0x7ffcca54b528'
44 b'0x100008000'
45 b'0x400737'
46 b'(nil)'
47 b'0xa35be7736c01a5ec'
48 b'0x400650'
49 b'0x7ffe3443b7a0'
50 b'(nil)'
51 b'(nil)'
52 b'0x7d390d70822a9e3e'
53 b'0xa9ea9d993280897d'
54 b'0x7ffc00000000'
55 b'(nil)'
56 b'(nil)'
57 b'0x7fba328c4733'
58 b'0x7fbedcba4638'
59 b'0xf47d0'
60 b'(nil)'
61 b'(nil)'
62 b'(nil)'
63 b'0x400650'
64 b'0x7ffcdca22530'
65 b'0x40067a'
66 b'0x7ffce4311448'
67 b'0x1c'
68 b'0x1'
69 b'0x7ffe4656bd3e'
70 b'(nil)'
71 b'0x7fff8c309d4c'
72 b'0x7ffedb336d6f'
73 b'0x7ffc352e9d8b'
74 b'0x7ffe528c9daa'
75 b'0x7fff9e270db5'
76 b'0x7ffe0d319dd7'
77 b'0x7ffc35cfbdf4'
78 b'0x7ffec026de11'
79 b'0x7ffe22307e37'
80 b'0x7ffecf778e5f'
81 b'0x7ffdd6b04ea1'
82 b'0x7ffc5f5bbec2'
83 b'0x7ffff05cbee4'
84 b'0x7fff01473f00'
85 b'0x7ffca2071f22'
86 b'0x7ffd57505f4d'
87 b'0x7ffee59a8f6e'
88 b'0x7ffe1a1a5f7c'
89 b'0x7ffcdb86cf9b'
90 b'0x7ffd037b2fb2'
91 b'0x7ffed33adfd3'
92 b'(nil)'
93 b'0x21'
94 b'0x7ffe731ce000'
95 b'0x10'
96 b'0x1f8bfbff'
97 b'0x6'
98 b'0x1000'
99 b'0x11'
100 b'0x64'
