0x401390 = benar
0x40146c = salah

# syscall(0, 0x401098, 20) => read(0x401098, 20)
0x004013bc-0x00401400


# 0x0401360-0x0401377
pointer *0x401098 = $rax

# 0x40136e-0x0401377
rax = 1
rax += 12
return rax

# 0x04013f7-0x0401400
rax = 1
rax += 112
return rax

# 0x040144d-0x0401457
rbx = 1
rbx += 13
return rbx

# 0x401383 (anti debug ?)
rax = 0xffffffffffffffff
cmp    rax, 0

# 0x401406 (cmp value)

# polymorphic password
value yang di AND dengan 0x3153524942555a41
harus sama dengan 0x1041504000455200