<!DOCTYPE html>
<html>
	<head>
		<title>Trust me, this isn't web chall</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css">
	</head>
	<body>
		<div class="container">
			<div class="text-view">
				<h1 class="text-center">Insert Your Flag Here</h1>
				<hr>
				<br>
				<table class="result table-bordered" align="center">
					<tr>
						<td width="50px" id="f-01"></td>
						<td width="50px" id="f-02"></td>
						<td width="50px" id="f-03"></td>
						<td width="50px" id="f-04"></td>
						<td width="50px" id="f-05"></td>
						<td width="50px" id="f-06"></td>
						<td width="50px" id="f-07"></td>
						<td width="50px" id="f-08"></td>
						<td width="50px" id="f-09"></td>
						<td width="50px" id="f-10"></td>
						<td width="50px" id="f-11"></td>
						<td width="50px" id="f-12"></td>
						<td width="50px" id="f-13"></td>
						<td width="50px" id="f-14"></td>
						<td width="50px" id="f-15"></td>
						<td width="50px" id="f-16"></td>
						<td width="50px" id="f-17"></td>
						<td width="50px" id="f-18"></td>
						<td width="50px" id="f-19"></td>
						<td width="50px" id="f-20"></td>
						<td width="50px" id="f-21"></td>
						<td width="50px" id="f-22"></td>
						<td width="50px" id="f-23"></td>
						<td width="50px" id="f-24"></td>
						<td width="50px" id="f-25"></td>
						<td width="50px" id="f-26"></td>
					</tr>
				</table>
			</div>
			<br>
			<br>
			<div class="input-field">
				<table class="input table-bordered" align="center">
					<tr>
						<td class="selected" width="50px" id="1-01">A</td>
						<td width="50px" id="1-02">B</td>
						<td width="50px" id="1-03">C</td>
						<td width="50px" id="1-04">D</td>
						<td width="50px" id="1-05">E</td>
						<td width="50px" id="1-06">F</td>
						<td width="50px" id="1-07">G</td>
						<td width="50px" id="1-08">H</td>
						<td width="50px" id="1-09">I</td>
						<td width="50px" id="1-10">J</td>
						<td width="50px" id="1-11">K</td>
						<td width="50px" id="1-12">L</td>
						<td width="50px" id="1-13">M</td>
						<td width="50px" id="1-14">N</td>
						<td width="50px" id="1-15">O</td>
						<td width="50px" id="1-16">P</td>
						<td width="50px" id="1-17">Q</td>
						<td width="50px" id="1-18">R</td>
						<td width="50px" id="1-19">S</td>
						<td width="50px" id="1-20">T</td>
						<td width="50px" id="1-21">U</td>
						<td width="50px" id="1-22">V</td>
						<td width="50px" id="1-23">W</td>
						<td width="50px" id="1-24">X</td>
						<td width="50px" id="1-25">Y</td>
						<td width="50px" id="1-26">Z</td>
					</tr>
					<br>
					<tr>
						<td width="50px" id="2-01">a</td>
						<td width="50px" id="2-02">b</td>
						<td width="50px" id="2-03">c</td>
						<td width="50px" id="2-04">d</td>
						<td width="50px" id="2-05">e</td>
						<td width="50px" id="2-06">f</td>
						<td width="50px" id="2-07">g</td>
						<td width="50px" id="2-08">h</td>
						<td width="50px" id="2-09">i</td>
						<td width="50px" id="2-10">j</td>
						<td width="50px" id="2-11">k</td>
						<td width="50px" id="2-12">l</td>
						<td width="50px" id="2-13">m</td>
						<td width="50px" id="2-14">n</td>
						<td width="50px" id="2-15">o</td>
						<td width="50px" id="2-16">p</td>
						<td width="50px" id="2-17">q</td>
						<td width="50px" id="2-18">r</td>
						<td width="50px" id="2-19">s</td>
						<td width="50px" id="2-20">t</td>
						<td width="50px" id="2-21">u</td>
						<td width="50px" id="2-22">v</td>
						<td width="50px" id="2-23">w</td>
						<td width="50px" id="2-24">x</td>
						<td width="50px" id="2-25">y</td>
						<td width="50px" id="2-26">z</td>
					</tr>
					<br>
					<tr>
						<td width="50px" id="3-01">0</td>
						<td width="50px" id="3-02">1</td>
						<td width="50px" id="3-03">2</td>
						<td width="50px" id="3-04">3</td>
						<td width="50px" id="3-05">4</td>
						<td width="50px" id="3-06">5</td>
						<td width="50px" id="3-07">6</td>
						<td width="50px" id="3-08">7</td>
						<td width="50px" id="3-09">8</td>
						<td width="50px" id="3-10">9</td>
						<td width="50px" id="3-11">{</td>
						<td width="50px" id="3-12">}</td>
						<td width="50px" id="3-13">!</td>
						<td width="50px" id="3-14">@</td>
						<td width="50px" id="3-15">#</td>
						<td width="50px" id="3-16">$</td>
						<td width="50px" id="3-17">%</td>
						<td width="50px" id="3-18">^</td>
						<td width="50px" id="3-19">&</td>
						<td width="50px" id="3-20">*</td>
						<td width="50px" id="3-21">(</td>
						<td width="50px" id="3-22">)</td>
						<td width="50px" id="3-23">/</td>
						<td width="50px" id="3-24">_</td>
						<td colspan="2" width="50px" id="3-25">Del</td>
					</tr>
				</table>
			</div>
		</div>

		<script src="./index.js"></script>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>